# P5_ToDoc

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  MemoryDbActivityRule.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/data/database/: AppDatabase.java  Converters.java  ProjectsName.java
app/src/main/java/com/cleanup/todoc/data/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/data/database/entities/: Project.java  Task.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/data/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/di/: DI.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  ProjectNameAdapter.java  SortTasks.java  TaskViewModel.java  TasksAdapter.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
